Lenguaje De Marcas/.Examenes/examen xsd/datos.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="fichas" type="tFichas"/>
    <xs:complexType name="tFichas">
      <xs:sequence>
          <xs:element name="ficha" type="tFicha" maxOccurs="unbounded"/>
      </xs:sequence>

      </xs:complexType>
        <xs:complexType name="tFicha">
          <xs:sequence>
            <xs:choice>
              <xs:element name="iniciales" type="tIniciales"/>
              <xs:element name="nombre" type="xs:string"/>
            </xs:choice>
                  
            <xs:choice>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="iniciales" type="tIniciales"/>
            </xs:choice>
            <xs:element name="edad" type="xs:integer"/>
          </xs:sequence>
          <xs:attribute name="dni" type="tDni"/>
      </xs:complexType>

      <xs:simpleType name="tIniciales">
        <xs:restriction base="xs:string">
          <xs:pattern value="[A-Z]{3}"/>
          <xs:pattern value="[a-z]{3}"/>
          <xs:pattern value="[A-Z]{2}"/>
          <xs:pattern value="[a-z]{2}"/>
       </xs:restriction>
      </xs:simpleType>
      
      <xs:simpleType name="tDni">
            <xs:restriction base="xs:string">
                <xs:pattern value="\d{8}[A-Z]{1}"/>
                <xs:pattern value="[A-Z]{1}\d{8}"/>
            </xs:restriction>
      </xs:simpleType>

</xs:schema>
