Lenguaje De Marcas/LM.Boletín_8/1/LM_B8_ej1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="juzgados" type="tjuzgados"/>

    <xs:complexType name="tjuzgados" >
      <xs:sequence>
        <xs:element name="sala" type="tsala"/>
      </xs:sequence> 
    </xs:complexType>

    <xs:complexType name="tsala" >
      <xs:sequence>
        <xs:element name="caso" type="tcaso"/>
      </xs:sequence> 
        <xs:attribute name="numero" type="ttsala"/>
    </xs:complexType>
    
    <xs:simpleType name="ttsala">
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="7"/>
      </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="tcaso" >
      <xs:sequence>
        <xs:element name="juez" type="tjuez"/>
        <xs:element name="acusadora" type="tacusadora"/>
        <xs:element name="acusada" type="tacusada"/>
      </xs:sequence> 
        <xs:attribute name="numero" type="xs:ID"/>
    </xs:complexType>
    
   
    
    <xs:complexType name="tjuez">
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="apellidos" type="xs:string"/>
        <xs:element name="dni" type="ttdni"/>
        <xs:element name="numColg" type="ttnumColg"/>
      </xs:sequence> 
    </xs:complexType>
    
  <xs:simpleType name="ttdni">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{8}[A-Z]{1}"/>
      <xs:pattern value="[A-Z]{1}\d{8}"/>
    </xs:restriction>
  </xs:simpleType>
    
    <xs:simpleType name="ttnumColg">
      <xs:restriction base="xs:ID">
      <xs:pattern value="[A-Z]{2}-\d{4}-[A-Z]{1}"/>
      </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="tacusadora">
      <xs:sequence>
        <xs:element name="persona" type="tpersona" maxOccurs="unbounded"/>
        <xs:element name="fiscal" type="tfiscal"/>
        <xs:element name="abogado" type="tabogado"/>
      </xs:sequence> 
    </xs:complexType>
    
      <xs:complexType name="tpersona" >
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="apellidos" type="xs:string"/>
        <xs:element name="dni" type="ttdni"/>
        <xs:element name="fechaNac" type="xs:date"/>
        <xs:element name="antecedentes" type="ttantecedentes" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="sexo" type="tsexo" default="Masculino"/>
      </xs:sequence> 
    </xs:complexType>
    
    <xs:simpleType name="tsexo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Masculino"/>
      <xs:enumeration value="Femenino"/>
    </xs:restriction>  
  </xs:simpleType>
    
    <xs:complexType name="ttantecedentes" >
        <xs:attribute name="delito" type="ttdelito"/>
        <xs:attribute name="meses" type="xs:integer"/>
        <xs:attribute name="años" type="xs:integer"/>
    </xs:complexType>
    
    <xs:simpleType name="ttdelito">
      <xs:restriction base="xs:string">
        <xs:enumeration value="Robo"/>
        <xs:enumeration value="Asesinato"/>
        <xs:enumeration value="Actos Violentos"/>
      </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="tfiscal">
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="apellidos" type="xs:string"/>
        <xs:element name="dni" type="ttdni"/>
        <xs:element name="numColg" type="ttnumColg"/>
      </xs:sequence> 
    </xs:complexType>
    
    <xs:complexType name="tabogado" >
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="apellidos" type="xs:string"/>
        <xs:element name="dni" type="ttdni"/>
        <xs:element name="numColg" type="ttnumColg"/>
      </xs:sequence> 
    </xs:complexType>
    
        <xs:complexType name="tacusada">
      <xs:sequence>
        <xs:element name="persona" type="tpersona" maxOccurs="unbounded"/>
        <xs:element name="abogado" type="tabogado"/>
      </xs:sequence> 
    </xs:complexType>
    
    
    
    


</xs:schema>
