Lenguaje De Marcas/LM.Boletín_8/8/Libreria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="libreria" type="tlibreria"/>

    <xs:complexType name="tlibreria" >
      <xs:sequence>
        <xs:element name="codigo" type="ttcodigo"/>
        <xs:element name="direccion" type="xs:string"/>
        <xs:element name="telefono" type="ttelefono"/>
        <xs:element name="propietario" type="tpropietario"/>
        <xs:element name="libro" type="tlibro" maxOccurs="unbounded"/>
      </xs:sequence> 
    </xs:complexType>
    
    <xs:simpleType name="ttelefono">
      <xs:restriction base="xs:string">
      <xs:pattern value="\d{9}"/>
      </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tpropietario" >
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="telefono" type="xs:integer" maxOccurs="unbounded"/>
      </xs:sequence> 
    </xs:complexType>
    
    <xs:simpleType name="ttcodigo">
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="1000"/>
        <xs:maxInclusive value="9999"/>
      </xs:restriction>
    </xs:simpleType>
    
    
        <xs:complexType name="tlibro" >
      <xs:sequence>
        <xs:element name="titulo" type="xs:string"/>
        <xs:element name="autor" type="xs:string"/>
        <xs:element name="formato" type="tformato" minOccurs="0"/>
        <xs:element name="publicacion" type="xs:integer" minOccurs="0"/>
        <xs:element name="precio" type="xs:decimal" minOccurs="0"/>
        <xs:element name="cantidad" type="xs:integer" minOccurs="0"/>
      </xs:sequence> 
    </xs:complexType>
    
    <xs:simpleType name="tformato">
      <xs:restriction base="xs:string">
        <xs:enumeration value="Rústica"/>
        <xs:enumeration value="tapa blanda"/>
        <xs:enumeration value="tapa dura"/>
      </xs:restriction>
    </xs:simpleType>
    
  
    
    
    
    


</xs:schema>