Lenguaje De Marcas/LM.Boletin_5/LM.boletin_5_ej4/LM_B5_ej4_dtd.dtd

<!ELEMENT juzgados (sala)>
<!ATTLIST sala numero CDATA #REQUIRED>
<!ELEMENT sala (caso)>
<!ATTLIST caso numero CDATA #REQUIRED>
<!ELEMENT caso (juez,acusadora,acusada)>
<!ELEMENT juez (nombre,apellidos,dni,numColg)>
<!ELEMENT acusadora (persona*,fiscal,abogado)>
<!ELEMENT persona (nombre,apellidos,dni,fechaNac,antecedentes*)>
<!ELEMENT fiscal (nombre,apellidos,dni,numColg)>
<!ELEMENT abogado (nombre,apellidos,dni,numColg)>
<!ELEMENT acusada (persona*,abogado*)>
<!ELEMENT antecedentes (#PCDATA)>
<!ATTLIST antecedentes delito (Asesinato|Robo|Actos_violentos) #IMPLIED>
<!ATTLIST antecedentes años CDATA #IMPLIED>
<!ATTLIST antecedentes meses CDATA #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT dni (#PCDATA)>
<!ELEMENT numColg (#PCDATA)>
<!ELEMENT fechaNac (#PCDATA)>
